APP_NAME=NationSounds
APP_ENV=testing
APP_KEY=base64:yO2U2SE0Z9jU0fLUBah2KJUkw4SLYu0KJ6yHSblzZ7g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nationsounds_test
DB_USERNAME=root
DB_PASSWORD=-RvGh.fC[J3RN-Vx

SESSION_DRIVER=array
CACHE_STORE=array
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
FRONTEND_URL=http://localhost:3000

CORS_ALLOWED_ORIGINS=http://localhost:3000

MAIL_MAILER=array
